{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/verification-command-hook.cjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["Edit", "Write", "Read", "Bash(*)", "Glob", "Grep", "WebFetch", "WebSearch"]
  }
}
